spring.application.name=BookMyShow
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/bookmyshow
spring.datasource.username=user_2
spring.datasource.password=user_2_pswd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#   docker run --name mysql-container -e MYSQL_ROOT_PASSWORD=akj_password -p 3307:3306 -d mysql:latest